# Widget env
SF_CALLBACK_LOGIN_URL='http://localhost:5000/login'

# Server env
SF_OAUTH_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SF_OAUTH_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxx'